# CRACKER_85


## About the project 
it is a tiny game console based on the atttiny 85 microcontroller. It is designed as a keychain.

## Render Front
![Front view](cracker_85.png)

## Render back
![Rear view](cracker_85_back.png)